PORT=3002
SUPABASE_URL=https://npotccvqefihubxoukeu.supabase.co
SUPABASE_ROL_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wb3RjY3ZxZWZpaHVieG91a2V1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTgwODk5MSwiZXhwIjoyMDcxMzg0OTkxfQ.-Ye0oGAEfGVUN_3SReZW5Qzwvg9dsCebRoppUgqKgcA
